{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red123\green221\blue55;\red253\green139\blue9;
\red61\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c61456\c0;
\cssrgb\c25530\c100000\c100000;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww15300\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\cf2 **** CREATE BACKEND FIRST THEN MOVE ONTO REACT/CLIENT SIDE ****\
\cf0 \
**** \cf3 NODEMON SERVER.JS\cf0  IN PROJECT FOLDER TO RUN THE BACKEND ****\
	\'97 BACKEND SERVER RUNS AT PORT 8000\
\
**** \cf3 NPM RUN START\cf0  IN THE CLIENT/FRONT END FOLDER TO RUN THE FRONT END ****\
	\'97 FRONTEND SERVER RUNS AT PORT 3000\
\
\'97 \cf4 CREATE PROJECT FOLDER\cf0 \
\
\'97 \cf4 IN TERMINAL: \cf0 \
	\'97 \cf3 NPM INIT -Y\cf0   (ADDS PACKAGE.JSON FILES)\
	\'97 \cf3 NPM INSTALL EXPRESS\cf0   (INSTALL EXPRESS AS A DEPENDENCY INSIDE PACKAGE.JSON FILE)\
	\'97 \cf3 NPM INSTALL MONGOOSE\cf0   (INSTALL MONGOOSE AS A DEPENDENCY INSIDE PACKAGE.JSON FILE)\
		\'97 MONGOOSE IS THE CONNECTION FROM THE FRONT END TO THE BACK END \
	\'97 NPM INSTALL CORS  (INSTALL CORS AS A DEPENDENCY INSIDE PACKAGE.JSON FILE)\
		\'97 CORS ALLOWS YOU TO RUN BACKEND SERVER AND CLIENT SIDE SERVER SIMULTANEOUSLY\
\
\'97 \cf4 ADD .GITIGNORE FILE AND PUT /NODE_MODULES INSIDE \cf0 \
\
\'97 \cf4 FILL OUT SERVER.JS FILE\cf0 \
	\'97 \cf3 CONST EXPRESS = REQUIRE(\'91EXPRESS\'92);\cf0   **IMPORT EXPRESS LIBRARY**\
	\'97\cf3  CONST CORS = REQUIRE(\'91CORS\'92); **IMPORT CORS**\cf0 \
	\'97 \cf3 CONST APP = EXPRESS( );\cf0 \
	\'97 \cf3 REQUIRE( \'91./CONFIG/MONGOOSE.CONFIG\'92  );\cf0  **THIS LINE MUST BE ABOVE REQUIRED 		ROUTES**\
	\'97 \cf3 APP.USE( CORS() );\cf0 \
	\'97 \cf3 APP.USE( EXPRESS.JSON() );\cf0 \
	\'97 \cf3 APP.USE( EXPRESS.URLENCODED( \{ EXTENDED: TRUE \} ) );\
\cf0 	\'97 \cf3 REQUIRE( \'91./SERVER/ROUTES/\'93YOUR_FILE_NAME\'93.ROUTES\'92 ) ( APP );\cf0 \
	\'97 \cf3 APP.LISTEN( 8000, () => \{ CONSOLE.LOG( \'93LISTENING ON PORT 8000\'85\'94 ); \} );\cf0 \
\
\'97 \cf4 ADD SERVER FOLDER\cf0 \
	\'97 ADD FOLDERS FOR: \cf5 CONFIG\cf0 , \cf5 CONTROLLERS\cf0 , \cf5 MODELS\cf0 , \cf5 ROUTES\cf0 \
\
\'97 \cf4 CONNECT MONGODB INSIDE MONGOOSE.CONFIG.JS FILE\cf0 \
	\'97 \cf3 CONST MONGOOSE = REQUIRE( \'91MONGOOSE\'92 );\cf0 \
	\'97 \cf3 MONGOOSE.CONNECT( \'91MONGODB://LOCALHOST/DATABASE_NAME_HERE' , \{\
		USENEWURLPARSER: TRUE,\
		USEUNIFIEDTOPOLOGY: TRUE\
		\} )\
			.THEN( () => CONSOLE.LOG( \'93DATABASE CONNECTION ESTABLISHED\'94 )\
			.CATCH( ERR => CONSOLE.LOG( \'93THERE WAS AN ERROR CONNECTING TO THE 			DATABASE\'94, ERR ) );\cf0 \
\
\'97 \cf4 FILL OUT PROJECT MODEL FILE AND EXPORT TO MONGOOSE.MODEL(\'93COLLECTION_NAME\'94, SCHEMA)\
	\cf6 \'97 \cf3 CONST MONGOOSE = REQUIRE( \'91MONGOOSE\'92 );\cf6 \
	\'97 CREATE SCHEMA\
		\'97 \cf3 CONST EXAMPLE_SCHEMA = NEW MONGOOSE.SCHEMA( \{ \}, \{ TIMESTAMPS: TRUE \} ); \
	\cf6 \'97 ADD VALIDATIONS INSIDE SCHEMA\
	\'97 MODULE.EXPORTS.EXAMPLE = MONGOOSE.MODEL( \'93EXAMPLE\'94, EXAMPLE_SCHEMA );\
		\'97 \'93EXAMPLE\'94 IS THE COLLECTION WITHIN THE DATABASE.		\'97 DOCUMENTS ARE BEING CREATED IN THE COLLECTION THROUGH THE 			EXAMPLE_SCHEMA.\cf0 \
\
\'97 \cf4 ADD CONTROLLER FILE AND REQUIRE THE MODEL\cf0 \
	\'97 ADD ALL CRUD COMMANDS: CREATE, DELETE, UPDATE, FIND ONE, FIND ALL\
\
\'97 \cf4 ADD ROUTES FILE AND REQUIRE CONTROLLER FILE\cf0 \
	\'97 ADD ROUTES FOR EACH CRUD COMMAND\
		\'97 APP.POST == CREATE\
		\'97 APP.PUT == UPDATE\
		\'97 APP.DELETE == DELETE\
		\'97 APP.GET == RETRIEVE FROM DATABASE\
	\'97 USE \'91/API/\'85\'92 TO SEND TO THE DATABASE\
\
\'97 \cf4 CREATE-REACT-APP \'93PROJECT NAME HERE OR CLIENT/FRONTEND\'94\cf0 \
\
\'97 \cf4 NPM INSTALL AXIOS AND @REACH/ROUTER\cf0 \
\
\'97 \cf4 INSIDE SRC FOLDER ADD: COMPONENTS AND VIEWS FOLDERS\cf0 \
	\'97 COMPONENTS HANDLE LOGIC\
	\'97 VIEWS RENDER HTML\
\
\'97 \cf4 INSIDE APP JS REMOVE EVERYTHING INSIDE DIV TAG\cf0 \
	\'97 IMPORT VIEWS FILES IN APP.JS\
	\'97 IMPORT \{ ROUTER \} FROM \'91@REACH/ROUTER\'92\
\
\'97 \cf4 ADD <ROUTER> </ROUTER> TAG INSIDE APP.JS RETURN\cf0 \
	\'97 ADD VIEWS FILES IN HERE AND GIVE THEM PATHS\
	\'97 <EXAMPLE   PATH=\'93 HOMEPAGE/ \'93   />\
\
\'97 \cf4 ADD LOGIC TO COMPONENTS BEFORE IMPLEMENTING THEM IN THE VIEWS FILES!\cf0 \
\
\
\
\'97 }