{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue189;\red0\green0\blue0;\red63\green63\blue63;
\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c67972\c78642;\cssrgb\c0\c0\c0;\cssrgb\c31373\c31373\c31373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 use my_first_db\
\
db.createCollection("students")\
\
db.students.insert(\{name: "Morley Tatro", home_state: "California", lucky_number: 27, birthday: \{month: 10, day: 30, year: 1985\}\})\
\
db.students.insert(\{name: "James Madison", home_state: "Washington, D.C.", lucky_number: 44, birthday: \{month: 12, day: 22, year: 1877\}\})\
\
db.students.insert(\{name: "Alice Lee", home_state: "California", lucky_number: 16, birthday: \{month: 07, day: 26, year: 2003\}\})\
\
db.students.insert(\{name: "Claudia Kang", home_state: "Texas", lucky_number: 7, birthday: \{month: 03, day: 04, year: 1968\}\})\
\
db.students.insert(\{name: "Eric Wang", home_state: "Hawaii", lucky_number: 2, birthday: \{month: 08, day: 28, year: 1996\}\})\
\
db.students.find().pretty()\
\
db.students.find(\{home_state: "California"\})\
\
db.students.find(\{lucky_number: \{$gt: 3\}\}).pretty()\
\
db.students.find(\{lucky_number: \{$lte: 15\}\}).pretty()\
\
db.students.find(\{lucky_number: \{$gt:1, $lt:9\}\})\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Add a field to each student collection called 'interests' that is an ARRAY. It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
db.students.updateMany(\{\}, \{$set: \{interests:['coding', 'brunch', 'MongoDB' ]\}\})\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Add some unique interests for each particular student into each of their interest arrays.\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id: ObjectId("60021acb114edb82b4d61023")\}, \{$push: \{interests: 'swimming'\}\})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 db.students.update(\{_id: ObjectId("60021c0f114edb82b4d6102a")\}, \{$push: \{interests: 'dancing'\}\})\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Add the interest 'taxes' into someone's interest array.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id: ObjectId("60021bea114edb82b4d61029")\}, \{$push: \{interests: 'taxes'\}\})\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\strike \strikec6 \CocoaLigature1 \outl0\strokewidth0 \strokec6 Remove the 'taxes' interest you just added.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \strike0\striked0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id: ObjectId("60021bea114edb82b4d61029")\}, \{$pull: \{interests: 'taxes'\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Remove all students who are from California.\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 db.students.remove(\{home_state: "California"\})\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Remove a student by name.
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 db.students.remove(\{name: "Eric Wang"\})\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Remove a student whose lucky number is greater than 5 (JUST ONE)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{lucky_number: \{$gt:5\}\})
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Add a field to each student collection called 'number_of_belts' and set it to 0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$set: \{number_of_belts: 0\}\})\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'a0Increment this field by 1 for all students in Washington (Seattle Dojo).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{name: "Morley Tatro"\}, \{$inc:\{number_of_belts: 1\}\})\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Rename the 'number_of_belts' field to 'belts_earned'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$rename: \{number_of_belts:"belts_earned"\}\})
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Remove the 'lucky_number' field.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$unset:\{lucky_number: ""\}\})
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Add a 'updated_on' field, and set the value as the current date.\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 db.students.updateMany(\{\}, \{$set: \{updated_on:""\}\}) \
db.students.updateMany(\{\}, \{$currentDate: \{update_on: true\}\})\
}