<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello React</title>
</head>

<body>
    <div id="root">
        <h1>First React page rendering...</h1>
    </div>
            
        
    <script crossorigin="" src="https://unpkg.com/react@16/umd/react.development.js"></script>
            
    <script crossorigin="" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script>
        // h1 tells React which element we want to create, in this case it is an h1 html element
        // empty curly braces is where we will pass props
        // last arg we send in is 'the children'. This is what we want to create within our h1 tag. This could be a list of many different children, but for now we are just sending in a string
        const App = React.createElement("h1", {}, "Our First React page has rendered");
        // tells React to display our App component within the element that has an id of root
        ReactDOM.render(App, document.getElementById("root"));
    </script>

</body>

</html>